{
  "name": "rapidpesthelp",
  "version": "1.0.0",
  "private": true,
  "description": "RapidPestHelp — Google Ads landing page with a lead-email backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
